<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyelash Corporation ebsite</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap">

  <style>
    body {
      font-family: 'Product Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 32px;
      width: 1000px;
      height: 400px;
    }

    .card-title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .card-content {
      line-height: 1.5;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1 class="card-title">hi person from discord!</h1>
      <p class="card-content">
        you found this "secret" website! ummmmmmm... yeah soooo
        idk if i should do anything?
        dm me if u want anything added... bye
      </p>
    </div>
  </div>

</body>
</html>
